<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Happy birthday Rajit!</title>

	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">

	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 16pt;
		}
		p {
			font-size: 1.2em;
			line-height: 1.5em;
		}
		h1 {
			font-family:'Playfair Display', Georgia, 'Times New Roman', Times, serif;
			font-size: 3em;
			font-weight: 400;
			font-style: italic;
			margin-bottom: 1em;
		}
		.header {
			max-width: 1024px;
			margin: 4em auto;
		}
		hr {
			margin: 4em auto;
			height: 0px;
			border: 2px dotted #eee;
		}
		#content {
			display: none;
		}
		.container {
			max-width: 1350px;
			margin: 2em auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			align-content: flex-start;
		}
		video {
			flex-basis: auto;
			align-self: center;
			margin: 5px;
		}
		.portrait {
			width: 320px;
			max-width: 100%;
		}
		.landscape {
			width: 620px;
			max-width: 100%;
		}
		/* Hide Play button + on iOS */
		/* video::-webkit-media-{
			display:none !important;
			-webkit-appearance: none;
		} */
		video, img {
			opacity: 0.85;
			transition: 0.5s;
		}
		video:hover {
			opacity: 1;
			transition: 0.5s;
			cursor: pointer;
		}
		progress {
			width: 100%;
			margin: 0 auto;
			text-align: center;
		}
	</style>

</head>


<body>


<div class="header">
	<h1>Happy 30th, Rajit!</h1>

	<p>Dear Raj, we are all so grateful to have met you in our lives and wanted to wish you a brilliant and warm 30th birthday by paying homage to everything (your dance moves, your style, your sense of humor and many elite hats) that makes you special and unique to us &#x1F496;. We love you so much! <span style="color:#aeaeae;">&mdash;<em>Penn Fam & Fam Fam</em></span></p>

	<div style="display:flex;flex-wrap:wrap;">
		<img src="assets/raj1.gif" border="0" class="portrait">
		<img src="assets/raj2.gif" border="0" class="portrait">
		<img src="assets/raj3.gif" border="0" class="portrait">
	</div>

	<hr />

	<div id="loading">
		<p style="text-align:center;font-size:0.8em;color:#aeaeae;">Loading...</p>
		<progress max="100" value="0" id="progress_bar"></progress>
	</div>
</div>

<div id="content">
	<p style="text-align:center;font-size:0.8em;color:#aeaeae;">(Hover over videos to view (best viewed on Chrome desktop)</p>

	<div class="container">	

		<video loop playsinline controls class="portrait" preload="auto" poster="assets/ana.jpg"><source src="assets/ana.mp4" type="video/mp4" /></video>
		<video loop playsinline controls class="portrait" preload="auto" poster="assets/charley.jpg"><source src="assets/charley.mp4" type="video/mp4" /></video>
		<video loop playsinline controls class="portrait" preload="auto" poster="assets/jing.jpg"><source src="assets/jing.mp4" type="video/mp4" /></video>
		<video loop playsinline controls class="portrait" preload="auto" poster="assets/jenny.jpg"><source src="assets/jenny.mp4" type="video/mp4" /></video>

		<video loop playsinline controls class="portrait" preload="auto" poster="assets/rohanneha.jpg"><source src="assets/rohanneha.mp4" type="video/mp4" /></video>
		<video loop playsinline controls class="portrait" preload="auto" poster="assets/sam.jpg"><source src="assets/sam.mp4" type="video/mp4" /></video>
		<video loop playsinline controls class="portrait" preload="auto" poster="assets/sining.jpg"><source src="assets/sining.mp4" type="video/mp4" /></video>

		<video loop playsinline controls class="portrait" preload="auto" poster="assets/annie.jpg"><source src="assets/annie.mp4" type="video/mp4" /></video>
		<video loop playsinline controls class="portrait" preload="auto" poster="assets/priya.jpg"><source src="assets/priya.mp4" type="video/mp4" /></video>
		<video loop playsinline controls class="portrait" preload="auto" poster="assets/sooreen.jpg"><source src="assets/sooreen.mp4" type="video/mp4" /></video>
		<video loop playsinline controls class="portrait" preload="auto" poster="assets/dorothy.jpg"><source src="assets/dorothy.mp4" type="video/mp4" /></video>


		<img src="assets/rohit.gif" border="0" class="portrait">

		<video loop playsinline controls class="landscape" preload="auto" poster="assets/ariel.jpg"><source src="assets/ariel.mp4" type="video/mp4" /></video>
		<video loop playsinline controls class="landscape" preload="auto" poster="assets/candyshop.jpg"><source src="assets/candyshop.mp4" type="video/mp4" /></video>
		<video loop playsinline controls class="landscape" preload="auto" poster="assets/parents.jpg"><source src="assets/parents.mp4" type="video/mp4" /></video>
	</div>
</div>

<script type="text/javascript">
window.onload = function() {
	stepProgress();

	const vids = document.getElementsByTagName('video');

	for (let i = 0; i < vids.length; i++) {
	vids[i].addEventListener( 'mouseover', function(e) {
			console.log("playing");
			vids[i].play();
	});

	vids[i].addEventListener( 'mouseout', function(e) {
		console.log("pausing");
			vids[i].pause();
	});
 }
}

var progress_element = document.getElementById('progress_bar');

function stepProgress() {
	progress_element.value += 1;
	if(progress_element.value < 100) {
		setTimeout(stepProgress, 100);
	}
	else {
		document.getElementById('loading').style.display = "none";
		document.getElementById('content').style.display = "block";
	}
};

</script>

</body>
</html>
 